In [1]:
# Import Dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# Read the data into a Pandas DataFrame
df = pd.read_csv('Original_Datasets/orbits.csv')
df.head()

,Object Name,Object Classification,Epoch (TDB),Orbit Axis (AU),Orbit Eccentricity,Orbit Inclination (deg),Perihelion Argument (deg),Node Longitude (deg),Mean Anomoly (deg),Perihelion Distance (AU),Aphelion Distance (AU),Orbital Period (yr),Minimum Orbit Intersection Distance (AU),Orbital Reference,Asteroid Magnitude
0,433 Eros,Amor Asteroid,57800,1.4579,0.2226,10.8277,178.8050,304.3265,319.3111,1.1335,1.78,1.76,0.1492,598,11.16
1,719 Albert,Amor Asteroid,57800,2.6385,0.5479,11.5822,156.1409,183.9204,224.5535,1.1928,4.08,4.29,0.2004,78,15.50
2,887 Alinda,Amor Asteroid,57800,2.4787,0.5671,9.3561,350.3482,110.5444,351.3730,1.0731,3.88,3.90,0.0925,188,13.40
3,1036 Ganymed,Amor Asteroid,57800,2.6628,0.5338,26.6929,132.4690,215.5551,92.5640,1.2413,4.08,4.35,0.3421,597,9.45
4,1221 Amor,Amor Asteroid,57800,1.9191,0.4356,11.8795,26.6572,171.3448,313.7379,1.0832,2.76,2.66,0.1068,70,17.70

In [3]:
# Make a copy of the original DataFrame so if we need to run this again from scratch, all of the formatting runs smoothly
# Make a copy of the DataFrame
orbit_df = df.copy()

# Show the copy
orbit_df.head()

,Object Name,Object Classification,Epoch (TDB),Orbit Axis (AU),Orbit Eccentricity,Orbit Inclination (deg),Perihelion Argument (deg),Node Longitude (deg),Mean Anomoly (deg),Perihelion Distance (AU),Aphelion Distance (AU),Orbital Period (yr),Minimum Orbit Intersection Distance (AU),Orbital Reference,Asteroid Magnitude
0,433 Eros,Amor Asteroid,57800,1.4579,0.2226,10.8277,178.8050,304.3265,319.3111,1.1335,1.78,1.76,0.1492,598,11.16
1,719 Albert,Amor Asteroid,57800,2.6385,0.5479,11.5822,156.1409,183.9204,224.5535,1.1928,4.08,4.29,0.2004,78,15.50
2,887 Alinda,Amor Asteroid,57800,2.4787,0.5671,9.3561,350.3482,110.5444,351.3730,1.0731,3.88,3.90,0.0925,188,13.40
3,1036 Ganymed,Amor Asteroid,57800,2.6628,0.5338,26.6929,132.4690,215.5551,92.5640,1.2413,4.08,4.35,0.3421,597,9.45
4,1221 Amor,Amor Asteroid,57800,1.9191,0.4356,11.8795,26.6572,171.3448,313.7379,1.0832,2.76,2.66,0.1068,70,17.70

In [4]:
# Checking for Unique values in Column 'Object Name' Orbit dataframe
unique_values_Obname_orbit = orbit_df['Object Name'].unique()
print(unique_values_Obname_orbit)

['433\xa0Eros' '719\xa0Albert' '887\xa0Alinda' ... '(2017\xa0CP5)'
 '(2017\xa0CR5)' '(6344\xa0P-L)']

In [5]:
# Get the total unique value length for the Object Name column
total_uniquevalues_Obname_orbit= len(unique_values_Obname_orbit)

# Show the number of unique values
total_uniquevalues_Obname_orbit

15635

In [6]:
# Checking for Unique values in Column 'Object Classification' Orbit dataframe
unique_values_Ob_Class = orbit_df['Object Classification'].unique()
print(unique_values_Ob_Class)

['Amor Asteroid' 'Apollo Asteroid (Hazard)' 'Apollo Asteroid'
 'Aten Asteroid' 'Aten Asteroid (Hazard)' 'Amor Asteroid (Hazard)'
 'Apohele Asteroid' 'Apohele Asteroid (Hazard)']

In [7]:
# Split the Object Classification column to extract the "Hazard" value and create a new column for these values
orbit_df[["Object Classification", "Hazardous"]] = orbit_df['Object Classification'].str.split('(', n=1, expand=True)

# Show the new DataFrame
orbit_df

,Object Name,Object Classification,Epoch (TDB),Orbit Axis (AU),Orbit Eccentricity,Orbit Inclination (deg),Perihelion Argument (deg),Node Longitude (deg),Mean Anomoly (deg),Perihelion Distance (AU),Aphelion Distance (AU),Orbital Period (yr),Minimum Orbit Intersection Distance (AU),Orbital Reference,Asteroid Magnitude,Hazardous
0,433 Eros,Amor Asteroid,57800,1.4579,0.2226,10.8277,178.8050,304.3265,319.3111,1.1335,1.78,1.76,0.1492,598,11.16,None
1,719 Albert,Amor Asteroid,57800,2.6385,0.5479,11.5822,156.1409,183.9204,224.5535,1.1928,4.08,4.29,0.2004,78,15.50,None
2,887 Alinda,Amor Asteroid,57800,2.4787,0.5671,9.3561,350.3482,110.5444,351.3730,1.0731,3.88,3.90,0.0925,188,13.40,None
3,1036 Ganymed,Amor Asteroid,57800,2.6628,0.5338,26.6929,132.4690,215.5551,92.5640,1.2413,4.08,4.35,0.3421,597,9.45,None
4,1221 Amor,Amor Asteroid,57800,1.9191,0.4356,11.8795,26.6572,171.3448,313.7379,1.0832,2.76,2.66,0.1068,70,17.70,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15630,(2017 CX1),Apollo Asteroid,57800,1.4096,0.2946,3.4011,353.7433,138.1226,8.7456,0.9943,1.82,1.67,0.0092,2,28.21,None
15631,(2017 CO5),Amor Asteroid,57789,2.2612,0.4429,28.9728,147.6444,348.1501,5.7171,1.2598,3.26,3.40,0.3136,2,20.04,None
15632,(2017 CP5),Amor Asteroid,57800,1.5131,0.3275,14.2656,46.6749,130.7234,344.8663,1.0175,2.01,1.86,0.0934,1,24.74,None
15633,(2017 CR5),Apollo Asteroid,57793,1.8815,0.4646,7.1647,0.2261,136.7746,1.1654,1.0073,2.76,2.58,0.0213,1,26.95,None
15634,(6344 P-L),Apollo Asteroid,57800,2.8043,0.6672,4.7249,234.1260,183.5747,349.5302,0.9332,4.68,4.70,0.0288,16,20.40,Hazard)

In [8]:
# Remove any leading and trailing whitespace characters from the strings in the "Object Classification" column of the orbit_df DataFrame.
orbit_df["Object Classification"] = orbit_df["Object Classification"].str.strip()

In [9]:
# Show the changed DataFrame
orbit_df.head()

,Object Name,Object Classification,Epoch (TDB),Orbit Axis (AU),Orbit Eccentricity,Orbit Inclination (deg),Perihelion Argument (deg),Node Longitude (deg),Mean Anomoly (deg),Perihelion Distance (AU),Aphelion Distance (AU),Orbital Period (yr),Minimum Orbit Intersection Distance (AU),Orbital Reference,Asteroid Magnitude,Hazardous
0,433 Eros,Amor Asteroid,57800,1.4579,0.2226,10.8277,178.8050,304.3265,319.3111,1.1335,1.78,1.76,0.1492,598,11.16,None
1,719 Albert,Amor Asteroid,57800,2.6385,0.5479,11.5822,156.1409,183.9204,224.5535,1.1928,4.08,4.29,0.2004,78,15.50,None
2,887 Alinda,Amor Asteroid,57800,2.4787,0.5671,9.3561,350.3482,110.5444,351.3730,1.0731,3.88,3.90,0.0925,188,13.40,None
3,1036 Ganymed,Amor Asteroid,57800,2.6628,0.5338,26.6929,132.4690,215.5551,92.5640,1.2413,4.08,4.35,0.3421,597,9.45,None
4,1221 Amor,Amor Asteroid,57800,1.9191,0.4356,11.8795,26.6572,171.3448,313.7379,1.0832,2.76,2.66,0.1068,70,17.70,None

In [10]:
# Print unique values before replacing the word 'Hazard)'
print("Unique values before replacement:", orbit_df['Hazardous'].unique())

# Replace 'Hazard)' with 'Hazard'
orbit_df['Hazardous'] = orbit_df['Hazardous'].replace('Hazard)', 'Hazard')

# Print unique values after name edit to confirm changes took place
print("Unique values after replacement:", orbit_df['Hazardous'].unique())

Unique values before replacement: [None 'Hazard)']
Unique values after replacement: [None 'Hazard']

In [11]:
# Find out if there are null values in the dataframe
null_values = orbit_df.isnull().sum()
print(null_values)

Object Name                                     0
Object Classification                           0
Epoch (TDB)                                     0
Orbit Axis (AU)                                 0
Orbit Eccentricity                              0
Orbit Inclination (deg)                         0
Perihelion Argument (deg)                       0
Node Longitude (deg)                            0
Mean Anomoly (deg)                              0
Perihelion Distance (AU)                        0
Aphelion Distance (AU)                          0
Orbital Period (yr)                             0
Minimum Orbit Intersection Distance (AU)        0
Orbital Reference                               0
Asteroid Magnitude                              1
Hazardous                                   13856
dtype: int64

In [12]:
# Drop nulls from the Object Name column
orbit_df.dropna(subset=["Object Name"], inplace=True)

In [13]:
# Drop the number 9 from the Object Name column
orbit_df.dropna(subset=["Asteroid Magnitude"], inplace=True)

In [14]:
# Display dataframe with changes
orbit_df

,Object Name,Object Classification,Epoch (TDB),Orbit Axis (AU),Orbit Eccentricity,Orbit Inclination (deg),Perihelion Argument (deg),Node Longitude (deg),Mean Anomoly (deg),Perihelion Distance (AU),Aphelion Distance (AU),Orbital Period (yr),Minimum Orbit Intersection Distance (AU),Orbital Reference,Asteroid Magnitude,Hazardous
0,433 Eros,Amor Asteroid,57800,1.4579,0.2226,10.8277,178.8050,304.3265,319.3111,1.1335,1.78,1.76,0.1492,598,11.16,None
1,719 Albert,Amor Asteroid,57800,2.6385,0.5479,11.5822,156.1409,183.9204,224.5535,1.1928,4.08,4.29,0.2004,78,15.50,None
2,887 Alinda,Amor Asteroid,57800,2.4787,0.5671,9.3561,350.3482,110.5444,351.3730,1.0731,3.88,3.90,0.0925,188,13.40,None
3,1036 Ganymed,Amor Asteroid,57800,2.6628,0.5338,26.6929,132.4690,215.5551,92.5640,1.2413,4.08,4.35,0.3421,597,9.45,None
4,1221 Amor,Amor Asteroid,57800,1.9191,0.4356,11.8795,26.6572,171.3448,313.7379,1.0832,2.76,2.66,0.1068,70,17.70,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15630,(2017 CX1),Apollo Asteroid,57800,1.4096,0.2946,3.4011,353.7433,138.1226,8.7456,0.9943,1.82,1.67,0.0092,2,28.21,None
15631,(2017 CO5),Amor Asteroid,57789,2.2612,0.4429,28.9728,147.6444,348.1501,5.7171,1.2598,3.26,3.40,0.3136,2,20.04,None
15632,(2017 CP5),Amor Asteroid,57800,1.5131,0.3275,14.2656,46.6749,130.7234,344.8663,1.0175,2.01,1.86,0.0934,1,24.74,None
15633,(2017 CR5),Apollo Asteroid,57793,1.8815,0.4646,7.1647,0.2261,136.7746,1.1654,1.0073,2.76,2.58,0.0213,1,26.95,None
15634,(6344 P-L),Apollo Asteroid,57800,2.8043,0.6672,4.7249,234.1260,183.5747,349.5302,0.9332,4.68,4.70,0.0288,16,20.40,Hazard

In [15]:
# Make a copy of the DataFrame before dropping columns
orbit_df2 = orbit_df.copy()

# Show the copy
orbit_df2.head()

,Object Name,Object Classification,Epoch (TDB),Orbit Axis (AU),Orbit Eccentricity,Orbit Inclination (deg),Perihelion Argument (deg),Node Longitude (deg),Mean Anomoly (deg),Perihelion Distance (AU),Aphelion Distance (AU),Orbital Period (yr),Minimum Orbit Intersection Distance (AU),Orbital Reference,Asteroid Magnitude,Hazardous
0,433 Eros,Amor Asteroid,57800,1.4579,0.2226,10.8277,178.8050,304.3265,319.3111,1.1335,1.78,1.76,0.1492,598,11.16,None
1,719 Albert,Amor Asteroid,57800,2.6385,0.5479,11.5822,156.1409,183.9204,224.5535,1.1928,4.08,4.29,0.2004,78,15.50,None
2,887 Alinda,Amor Asteroid,57800,2.4787,0.5671,9.3561,350.3482,110.5444,351.3730,1.0731,3.88,3.90,0.0925,188,13.40,None
3,1036 Ganymed,Amor Asteroid,57800,2.6628,0.5338,26.6929,132.4690,215.5551,92.5640,1.2413,4.08,4.35,0.3421,597,9.45,None
4,1221 Amor,Amor Asteroid,57800,1.9191,0.4356,11.8795,26.6572,171.3448,313.7379,1.0832,2.76,2.66,0.1068,70,17.70,None

In [16]:
# Drop the 'Object Name' column from the dataframe.
orbit_df2 = orbit_df2.drop(columns=['Object Name'])

# Check columns after dropping
print("Columns after dropping 'Object Name':", orbit_df2.columns)

Columns after dropping 'Object Name': Index(['Object Classification', 'Epoch (TDB)', 'Orbit Axis (AU)',
       'Orbit Eccentricity', 'Orbit Inclination (deg)',
       'Perihelion Argument (deg)', 'Node Longitude (deg)',
       'Mean Anomoly (deg)', 'Perihelion Distance (AU)',
       'Aphelion Distance (AU)', 'Orbital Period (yr)',
       'Minimum Orbit Intersection Distance (AU)', 'Orbital Reference',
       'Asteroid Magnitude', 'Hazardous'],
      dtype='object')

In [17]:
# IF above we were dropping more than one column
# orbit_df2 = orbit_df2.drop(columns=['Object Name', 'Object Classification']) or whichever column to drop.

In [18]:
# Once the changes have been verified, store the dataframe copy to the original variable for continuation
orbit_df = orbit_df2

In [19]:
# Save cleaned DataFrame into a new CSV file
orbit_df.to_csv('cleaned_Asteroid_orbit.csv', index=False)

# Show a sample of the DataFrame that we are saving
orbit_df.head()

,Object Classification,Epoch (TDB),Orbit Axis (AU),Orbit Eccentricity,Orbit Inclination (deg),Perihelion Argument (deg),Node Longitude (deg),Mean Anomoly (deg),Perihelion Distance (AU),Aphelion Distance (AU),Orbital Period (yr),Minimum Orbit Intersection Distance (AU),Orbital Reference,Asteroid Magnitude,Hazardous
0,Amor Asteroid,57800,1.4579,0.2226,10.8277,178.8050,304.3265,319.3111,1.1335,1.78,1.76,0.1492,598,11.16,None
1,Amor Asteroid,57800,2.6385,0.5479,11.5822,156.1409,183.9204,224.5535,1.1928,4.08,4.29,0.2004,78,15.50,None
2,Amor Asteroid,57800,2.4787,0.5671,9.3561,350.3482,110.5444,351.3730,1.0731,3.88,3.90,0.0925,188,13.40,None
3,Amor Asteroid,57800,2.6628,0.5338,26.6929,132.4690,215.5551,92.5640,1.2413,4.08,4.35,0.3421,597,9.45,None
4,Amor Asteroid,57800,1.9191,0.4356,11.8795,26.6572,171.3448,313.7379,1.0832,2.76,2.66,0.1068,70,17.70,None

The above was created using Jupyter Notebook.
The next section will be created using this Jupyter Notebook file via Google Colab. Note that the colab file might have a different cel to read the csv file.